* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: white;
}

li, a {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 28px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    background-color: #939598;
}

li, a:hover {
    color: #7fdf7f;
}

li, a::after {
    color: #fff078;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #939598;
}

.logo {
    background-color: #939598;
    padding: 0px 0px 0px 30px;
    margin-right: auto;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-flex;
    padding: 0px 30px;
}

.hero {
    height: 300px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/hero-no_background_grey.png");
    background-size: cover;
    background-position: center;
}

.grid-container {
    display: grid;
    margin: 0px 5%;
    grid-template-columns: 1fr 1fr 1fr;grid-template-rows: 500px 500px 300px;
    grid-template-areas:
    "about-me about-me lianna-pic"
    "my-work my-work lianna-pic"
    "contact-me contact-me contact-me";
}

.grid-item{
    margin: 10px;
}

#about-me {
    grid-area: about-me;
    background-color: #f8c8dc;
}

#my-work {
    grid-area: my-work;
    background-color: #fff078;
}

#contact-me {
    grid-area: contact-me;
    background-color: #7fdf7f;
}

#lianna-pic {
    grid-area: lianna-pic;
    background-image: url("../images/me-small.png");
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #939598;
}

.grid-item p {
    font-family: Arial, Helvetica, sans-serif;
    color: #939598;
}

.footer {
    justify-content: center;
    text-align: center;
    background-color: #939598;
}

.footer h3 {
    background-color: #939598;
    padding: 10px 10px 0px 10px;
    font-size: 20px;
}

.footer p {
    background-color: #939598;
    padding: 5px 10px 10px 10px; 
    font-size: 18px;
}